FRONTEND_URL="http://localhost:5173/"
BACKEND_URL="https://dev.banguibeans.com/api"

VITE_REACT_APP_AUTH0_DOMAIN=dev-5xlwq3s4z1dl0qfy.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=0XEkydzkn5pbo0sQc9K9XaynC7viONm6
VITE_REACT_APP_AUTH0_AUDIENCE=https://snippet-api/
VITE_REACT_APP_AUTH0_CALLBACK_URL="http://localhost:5173/"
VITE_REACT_APP_BACKEND_URL="https://dev.banguibeans.com/api"